<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>debouncing</title>

    <style>
        #style{
            margin: auto;
            width: 700px;
            height: 550px;
            border: 1px solid black;
        }
        input{
            width: 300px;
            margin-left: 28%;
        }
        h2{
            text-align: center;
        }
        #movies{
            margin-left: 22%;
            height: 0px;
            width: 0px;
            border: 1px solid black;
            overflow: scroll;
            border-top: none;
        }
        #details{
            margin: auto;
            height: 78%;
            width: 95%;
            background-color: darkgray;
            border-radius: 5%;
            display: grid;
            grid-template-columns: 45% 45%;
            grid-template-rows: 90%;
            gap: 5%;
        }
    </style>
</head>
<body>
    <div id = "style">
        <h2>Movie App II</h2>
        <input oninput="main()" type="text" name="" id="movie" placeholder="Enter movie name">
        <div id = "movies"></div>
        <div id = "details">

        </div>
    </div>
</body>
</html>

<script>
//searchMovies = done
var parent = document.getElementById("details");
     //var parent2 = document.getElementById("body");
let movies_div = document.getElementById("movies")
async function searchMovies(movie_name){

    try {
        let res = await fetch(`http://www.omdbapi.com/?apikey=f1559b4b&s=${movie_name}`);
        let data = await res.json();
        return data;
    } catch(e){
        console.log("e:", e);
    }
}
console.log("data",data)
async function appendMovies(movies){
    if(movies === undefined){
        return false;
    }
    movies_div.innerHTML = null;
    movies.forEach(function(movie){

        let p = document.createElement('p');

        p.innerText = movie.Title;
        p.style.cursor = "pointer";
        p.onclick = () =>{
            // alert(movie.Title);
            parent.innerHTML = null;
        let div1 = document.createElement('div');
        let div2 = document.createElement('div');

        let img = document.createElement('img');
        img.src = movie.Poster
        div1.append(img);

        let name = document.createElement('p');
        name.innerText = movie.Title;
        let year = document.createElement('p');
        year.innerText = movie.Year;
        let Film_genre = document.createElement('p');
        Film_genre.innerText = movie.Type;
        let imdbID = document.createElement('p');
        imdbID.innerText = movie.imdbID;

        div2.append(name, year, Film_genre, imdbID)

        parent.append(div1, div2);

           //let temp = document.getElementById("movie").value;
            let drop = document.getElementById("movies");
            drop.style.width = "0px";
            drop.style.height = "0px";
            drop.style.position = "absolute"
        }
        
        movies_div.append(p);
    });
    
 
    //drop.style.backgroundColor = "white"
}
        




async function main(){

    let name = document.getElementById("movie").value;
    let drop = document.getElementById("movies");
    drop.style.width = "306px";
    drop.style.height = "200px";
    drop.style.position = "absolute"
    drop.style.backgroundColor = "white"
    

    //get search movies

  var res = await searchMovies(name)

  let movies_data = res.Search

  appendMovies(movies_data)
    
  console.log("res:", res);

}

</script>